# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.1 Build 218 06/01/2016 SJ Lite Edition
# Date created = 23:06:57  May 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xlr8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY xlr8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:06:57  MAY 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
#set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

set_location_assignment PIN_A4  -to A5
set_location_assignment PIN_B3  -to A4
set_location_assignment PIN_B6  -to A3
set_location_assignment PIN_A7  -to A2
set_location_assignment PIN_A8  -to A1
set_location_assignment PIN_A10 -to A0
set_location_assignment PIN_A3  -to DIG_IO_OE[5]
set_location_assignment PIN_B4  -to DIG_IO_OE[4]
set_location_assignment PIN_B5  -to DIG_IO_OE[3]
set_location_assignment PIN_A6  -to DIG_IO_OE[2]
set_location_assignment PIN_A9  -to DIG_IO_OE[1]
set_location_assignment PIN_A11 -to DIG_IO_OE[0]
set_location_assignment PIN_H6  -to CLOCK
set_location_assignment PIN_M11 -to D13
set_location_assignment PIN_L11 -to D12
set_location_assignment PIN_N10 -to D11
set_location_assignment PIN_N9  -to D10
set_location_assignment PIN_M9  -to D9
set_location_assignment PIN_M8  -to D8
set_location_assignment PIN_N7  -to D7
set_location_assignment PIN_N8  -to D6
set_location_assignment PIN_M7  -to D5
set_location_assignment PIN_N6  -to D4
set_location_assignment PIN_N5  -to D3
set_location_assignment PIN_N4  -to D2
set_location_assignment PIN_M5  -to TX
set_location_assignment PIN_M4  -to RX
set_location_assignment PIN_K10 -to PIN13_LED
set_location_assignment PIN_B9  -to RESET_N
set_location_assignment PIN_B11 -to ANA_UP
set_location_assignment PIN_M10 -to I2C_ENABLE
set_location_assignment PIN_M13 -to SCL
set_location_assignment PIN_M12 -to SDA

set_global_assignment -name ENABLE_JTAG_PIN_SHARING ON
set_location_assignment PIN_E5 -to JTAGEN

set_location_assignment PIN_F5  -to JT9
set_location_assignment PIN_L5 -to JT7
set_location_assignment PIN_L4 -to JT6
set_location_assignment PIN_G1  -to JT5
set_location_assignment PIN_F6  -to JT3
set_location_assignment PIN_G2  -to JT1

set_location_assignment PIN_D11 -to SOIC7
set_location_assignment PIN_D12 -to SOIC6
set_location_assignment PIN_E13 -to SOIC5
set_location_assignment PIN_C11 -to SOIC3
set_location_assignment PIN_B13 -to SOIC2
set_location_assignment PIN_C12 -to SOIC1

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIG_IO_OE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIG_IO_OE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIG_IO_OE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIG_IO_OE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIG_IO_OE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIG_IO_OE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN13_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ANA_UP

# May want weak pullups since we don't have them on the board
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A4
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A3
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A2
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A1
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A0

# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portc_pads[5]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portc_pads[4]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portc_pads[3]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portc_pads[2]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portc_pads[1]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portc_pads[0]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portb_pads[5]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portb_pads[4]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portb_pads[3]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portb_pads[2]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portb_pads[1]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portb_pads[0]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portd_pads[7]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portd_pads[6]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portd_pads[5]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portd_pads[4]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portd_pads[3]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portd_pads[2]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portd_pads[1]
# YURI ??? set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to portd_pads[0]

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SCL
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SDA

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to JTAGEN

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to JT9
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to JT7
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to JT6
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to JT5
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to JT3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to JT1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SOIC7
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SOIC6
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SOIC5
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SOIC3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SOIC2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SOIC1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to RESET_N

set_global_assignment -name SEARCH_PATH  ..
set_global_assignment -name VERILOG_FILE ../xlr8.v
set_global_assignment -name SDC_FILE     xlr8.sdc
